is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10270608_PRG2Assignment
build_property.ProjectDir = C:\Users\antozesslyn\OneDrive - Ngee Ann Polytechnic\Documents\DATA SCIENCE\! oct 24\programming 02\assignment !\S10270608_PRG2Assignment\S10270608_PRG2Assignment\S10270608_PRG2Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
